

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libICEpost.src.base.Functions.typeChecking &mdash; libICEpost  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="libICEpost.src.base.Logging" href="../../Logging/index.html" />
    <link rel="prev" title="libICEpost.src.base.Functions.runtimeWarning" href="../runtimeWarning/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            libICEpost
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">libICEpost</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../Database/index.html">libICEpost.Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../scripts/index.html">libICEpost.scripts</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">libICEpost.src</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">libICEpost</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">libICEpost</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">libICEpost.src</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">libICEpost.src.base</a></li>
          <li class="breadcrumb-item"><a href="../index.html">libICEpost.src.base.Functions</a></li>
      <li class="breadcrumb-item active">libICEpost.src.base.Functions.typeChecking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/libICEpost/src/base/Functions/typeChecking/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-libICEpost.src.base.Functions.typeChecking">
<span id="libicepost-src-base-functions-typechecking"></span><h1>libICEpost.src.base.Functions.typeChecking<a class="headerlink" href="#module-libICEpost.src.base.Functions.typeChecking" title="Link to this heading"></a></h1>
<p>&#64;author: F. Ramognino       &lt;<a class="reference external" href="mailto:federico&#46;ramognino&#37;&#52;&#48;polimi&#46;it">federico<span>&#46;</span>ramognino<span>&#64;</span>polimi<span>&#46;</span>it</a>&gt;
Last update:        12/06/2023</p>
<p>Functions for type checking.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libICEpost.src.base.Functions.typeChecking.checkType" title="libICEpost.src.base.Functions.typeChecking.checkType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkType</span></code></a>(entry, Type[, entryName, intAsFloat, ...])</p></td>
<td><p>entry:          Instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libICEpost.src.base.Functions.typeChecking.checkTypes" title="libICEpost.src.base.Functions.typeChecking.checkTypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkTypes</span></code></a>(entry, TypeList[, entryName])</p></td>
<td><p>entry:          Instance</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libICEpost.src.base.Functions.typeChecking.checkInstanceTemplate" title="libICEpost.src.base.Functions.typeChecking.checkInstanceTemplate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkInstanceTemplate</span></code></a>(entry, templateEntry[, entryName])</p></td>
<td><p>entry:          Instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libICEpost.src.base.Functions.typeChecking.updateKeywordArguments" title="libICEpost.src.base.Functions.typeChecking.updateKeywordArguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateKeywordArguments</span></code></a>(Argv, defaultArgv, **argv)</p></td>
<td><p>Argv:           dict</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libICEpost.src.base.Functions.typeChecking.checkContainer" title="libICEpost.src.base.Functions.typeChecking.checkContainer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkContainer</span></code></a>(entry, container, itemType[, entryName])</p></td>
<td><p>entry:          Instance</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="libICEpost.src.base.Functions.typeChecking.checkType">
<span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.Functions.typeChecking.</span></span><span class="sig-name descname"><span class="pre">checkType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">type</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../thermophysicalModels/specie/thermo/EquationOfState/EquationOfState/index.html#libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None" title="libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intAsFloat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkForNone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/base/Functions/typeChecking.html#checkType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.Functions.typeChecking.checkType" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>entry:          Instance</dt><dd><p>Instance to be checked</p>
</dd>
<dt>Type:           type|tuple[type]</dt><dd><p>Type required</p>
</dd>
<dt>entryName:      str  (None)</dt><dd><p>Name of the entry to be checked (used as info when raising TypeError)</p>
</dd>
</dl>
<p>Keyword arguments:</p>
<dl class="simple">
<dt>intAsFloat:     bool (True)</dt><dd><p>Treat int as floats for type-checking</p>
</dd>
<dt>checkForNone:   bool (False)</dt><dd><p>If False, no type checking is performed on Type==NoneType</p>
</dd>
</dl>
<p>Check if instance ‘entry’ is of type of ‘Type’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libICEpost.src.base.Functions.typeChecking.checkTypes">
<span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.Functions.typeChecking.</span></span><span class="sig-name descname"><span class="pre">checkTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TypeList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/base/Functions/typeChecking.html#checkTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.Functions.typeChecking.checkTypes" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>entry:          Instance</dt><dd><p>Instance to be checked</p>
</dd>
<dt>TypeList:       list&lt;type&gt;</dt><dd><p>Possible types</p>
</dd>
<dt>entryName:      str  (None)</dt><dd><p>Name of the entry to be checked (used as info when raising TypeError)</p>
</dd>
</dl>
<p>Keyword arguments:</p>
<dl class="simple">
<dt>intAsFloat:     bool (True)</dt><dd><p>Treat int as floats for type-checking</p>
</dd>
<dt>checkForNone:   bool (False)</dt><dd><p>If False, no type checking is performed on Type==NoneType</p>
</dd>
</dl>
<p>Check if instance ‘entry’ is of any of the types in ‘TypeList’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libICEpost.src.base.Functions.typeChecking.checkInstanceTemplate">
<span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.Functions.typeChecking.</span></span><span class="sig-name descname"><span class="pre">checkInstanceTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templateEntry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/base/Functions/typeChecking.html#checkInstanceTemplate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.Functions.typeChecking.checkInstanceTemplate" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>entry:          Instance</dt><dd><p>Instance to be checked</p>
</dd>
<dt>templateEntry:  Instance</dt><dd><p>Instance to be used as template for argument checking. If the template
is a container (for example: list) with [len &gt; 0] the check is
performed recursively for each element of ‘entry’, comparing against
the first element of ‘templateEntry’ instance.</p>
</dd>
<dt>entryName:      str  (None)</dt><dd><p>Name of the entry to be checked (used as info when raising TypeError)</p>
</dd>
</dl>
<p>Keyword arguments:
intAsFloat:     bool (True)</p>
<blockquote>
<div><p>Treat int as floats for type-checking</p>
</div></blockquote>
<dl class="simple">
<dt>checkForNone:   bool (False)</dt><dd><p>If True, check for NoneType in case a template entry is None,
otherwise it means no check is needed</p>
</dd>
<dt>allowEmptyContainer:   bool (False)</dt><dd><p>If applying recursive type-checking, allow an entry to be an
empty container even if the template has elements in it.</p>
</dd>
</dl>
<p>Check if instance ‘entry’ is of same type of ‘templateEntry’,
checking recursively if the instance is a container.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libICEpost.src.base.Functions.typeChecking.updateKeywordArguments">
<span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.Functions.typeChecking.</span></span><span class="sig-name descname"><span class="pre">updateKeywordArguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Argv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultArgv</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/base/Functions/typeChecking.html#updateKeywordArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.Functions.typeChecking.updateKeywordArguments" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Argv:           dict</dt><dd><p>Keyword arguments</p>
</dd>
<dt>defaultArgv:    dict</dt><dd><p>Default keyword argumentspeError)</p>
</dd>
</dl>
<p>Keyword arguments:
intAsFloat:     bool (True)</p>
<blockquote>
<div><p>Treat int as floats for type-checking</p>
</div></blockquote>
<dl class="simple">
<dt>checkForNone:   bool (False)</dt><dd><p>If True, check for NoneType in case a template entry is None,
otherwise it means no check is needed</p>
</dd>
<dt>allowEmptyContainer:   bool (False)</dt><dd><p>If applying recursive type-checking, allow an entry to be an
empty container even if the template has elements in it.</p>
</dd>
</dl>
<p>Check keyword arguments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libICEpost.src.base.Functions.typeChecking.checkContainer">
<span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.Functions.typeChecking.</span></span><span class="sig-name descname"><span class="pre">checkContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itemType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/base/Functions/typeChecking.html#checkContainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.Functions.typeChecking.checkContainer" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>entry:          Instance</dt><dd><p>Instance to be checked</p>
</dd>
<dt>container:      Type</dt><dd><p>Container type</p>
</dd>
<dt>itemType:       Type</dt><dd><p>Type of the elements of the container</p>
</dd>
<dt>entryName:      str  (None)</dt><dd><p>Name of the entry to be checked (used as info when raising TypeError)</p>
</dd>
</dl>
<p>Keyword arguments:
intAsFloat:     bool (True)</p>
<blockquote>
<div><p>Treat int as floats for type-checking</p>
</div></blockquote>
<dl class="simple">
<dt>allowEmptyContainer:   bool (False)</dt><dd><p>Allow the entry to be an empty container.</p>
</dd>
</dl>
<p>Check if instance ‘entry’ is a container of type ‘container&lt;itemType&gt;’.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../runtimeWarning/index.html" class="btn btn-neutral float-left" title="libICEpost.src.base.Functions.runtimeWarning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../Logging/index.html" class="btn btn-neutral float-right" title="libICEpost.src.base.Logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, libICEpost.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>