libICEpost.Database.chemistry.thermo.EquationOfState
====================================================

.. py:module:: libICEpost.Database.chemistry.thermo.EquationOfState

.. autoapi-nested-parse::

   @author: F. Ramognino       <federico.ramognino@polimi.it>
   Last update:        26/01/2024

   Database for equation of state data.



Attributes
----------

.. autoapisummary::

   libICEpost.Database.chemistry.thermo.EquationOfState.database


Package Contents
----------------

.. py:data:: database

