libICEpost.src.thermophysicalModels.thermoModels.CombustionModel.NoCombustion
=============================================================================

.. py:module:: libICEpost.src.thermophysicalModels.thermoModels.CombustionModel.NoCombustion

.. autoapi-nested-parse::

   @author: <N. Surname>       <e-mail>
   Last update:        DD/MM/YYYY



Classes
-------

.. autoapisummary::

   libICEpost.src.thermophysicalModels.thermoModels.CombustionModel.NoCombustion.NoCombustion


Module Contents
---------------

.. py:class:: NoCombustion(/, *, reactants: libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture, **kwargs)

   Bases: :py:obj:`libICEpost.src.thermophysicalModels.thermoModels.CombustionModel.CombustionModel.CombustionModel`


   No combustion (inhert)

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Attributes:


   .. py:method:: fromDictionary(dictionary: dict | libICEpost.src.base.dataStructures.Dictionary.Dictionary)
      :classmethod:


      Create from dictionary.
      {
          reactants (Mixture): The reactants composition
      }



   .. py:method:: update(*args, **kwargs) -> bool

      Update mixture composition

      :param reactants: update reactants composition. Defaults to None.
      :type reactants: Mixture, optional

      :returns: if something changed
      :rtype: bool



