

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libICEpost.src.base.dataStructures.EngineData.EngineData &mdash; libICEpost  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="libICEpost.src.base.dataStructures.Tabulation" href="../../Tabulation/index.html" />
    <link rel="prev" title="libICEpost.src.base.dataStructures.EngineData" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../../index.html" class="icon icon-home">
            libICEpost
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">libICEpost</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../Database/index.html">libICEpost.Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../scripts/index.html">libICEpost.scripts</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../index.html">libICEpost.src</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">libICEpost</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">libICEpost</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">libICEpost.src</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">libICEpost.src.base</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">libICEpost.src.base.dataStructures</a></li>
          <li class="breadcrumb-item"><a href="../index.html">libICEpost.src.base.dataStructures.EngineData</a></li>
      <li class="breadcrumb-item active">libICEpost.src.base.dataStructures.EngineData.EngineData</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../_sources/autoapi/libICEpost/src/base/dataStructures/EngineData/EngineData/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-libICEpost.src.base.dataStructures.EngineData.EngineData">
<span id="libicepost-src-base-datastructures-enginedata-enginedata"></span><h1>libICEpost.src.base.dataStructures.EngineData.EngineData<a class="headerlink" href="#module-libICEpost.src.base.dataStructures.EngineData.EngineData" title="Link to this heading"></a></h1>
<p>&#64;author: F. Ramognino       &lt;<a class="reference external" href="mailto:federico&#46;ramognino&#37;&#52;&#48;polimi&#46;it">federico<span>&#46;</span>ramognino<span>&#64;</span>polimi<span>&#46;</span>it</a>&gt;
Last update:        12/06/2023</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libICEpost.src.base.dataStructures.EngineData.EngineData._reservedMethds" title="libICEpost.src.base.dataStructures.EngineData.EngineData._reservedMethds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_reservedMethds</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData" title="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EngineData</span></code></a></p></td>
<td><p>Database for engine data. Wraps a pandas DataFrame class and adds</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.is_valid_variable_name" title="libICEpost.src.base.dataStructures.EngineData.EngineData.is_valid_variable_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_variable_name</span></code></a>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.timing" title="libICEpost.src.base.dataStructures.EngineData.EngineData.timing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timing</span></code></a>(f)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.is_valid_variable_name">
<span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.dataStructures.EngineData.EngineData.</span></span><span class="sig-name descname"><span class="pre">is_valid_variable_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#is_valid_variable_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.is_valid_variable_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.timing">
<span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.dataStructures.EngineData.EngineData.</span></span><span class="sig-name descname"><span class="pre">timing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#timing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.timing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.dataStructures.EngineData.EngineData.</span></span><span class="sig-name descname"><span class="pre">EngineData</span></span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../Utilities/index.html#libICEpost.src.base.Utilities.Utilities" title="libICEpost.src.base.Utilities.Utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libICEpost.src.base.Utilities.Utilities</span></code></a></p>
<p>Database for engine data. Wraps a pandas DataFrame class and adds
some useful I/O methods and defines interpolators of the varibles to
easily access data at generic instants.</p>
<dl class="py property">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.columns" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.loc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loc</span></span><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.loc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.iloc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iloc</span></span><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.iloc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__str__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.__setitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__setitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__delitem__">
<span class="sig-name descname"><span class="pre">__delitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.__delitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.__delitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.loadFile">
<span class="sig-name descname"><span class="pre">loadFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CACol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varCol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CAOff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varOff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CAscale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varScale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipRows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'#'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">float('nan')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.loadFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.loadFile" title="Link to this definition"></a></dt>
<dd><p>[Variable] | [Type] | [Default] | [Description]
———–<a href="#id1"><span class="problematic" id="id2">|--------|</span></a>———–<a href="#id3"><span class="problematic" id="id4">|---------------------------------------------
fileName   | str    | -         | Source file
varName    | str    | -         | Name of variable in data structure
CACol      | int    | 0         | Column of CA list
varCol     | int    | 1         | Column of data list
CAOff      | float  | 0.0       | Offset to sum to CA range
varOff     | float  | 0.0       | Offset to sum to variable range
CAscale    | float  | 1.0       | Scaling factor to apply to CA range
varScale   | float  | 1.0       | Scaling factor to apply to variable range
comments   | str    | '#'       | Character to use to detect comment lines
delimiter  | str    | None      | Delimiter for the columns (defaults to whitespace)
skipRows   | int    | 0         | Number of raws to skip at beginning of file
maxRows    | int    | None      | Maximum number of raws to use
interpolate|</span></a> bool   | False     | Interpolate the data-set at existing CA range (used to load non-consistent data)
verbose    | bool   | True      | Print info/warnings
default    | float  | nan       | Default value to add in out-of-range values</p>
<p>Load a file containing the time-series of a variable. If
data were already loaded, the CA range must be consistent
(sub-arrays are also permitted; excess data will be truncated).
Note: use delimiter=’,’ to load CSV files. Automatically removes
duplicate times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.loadArray">
<span class="sig-name descname"><span class="pre">loadArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">float('nan')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataFormat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'column'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'row'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'column'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.loadArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.loadArray" title="Link to this definition"></a></dt>
<dd><p>Load an array into the table. Automatically removes duplicate times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>collections.abc.Iterable</em>) – Container of shape [N,2] (column) or [2,N] (row), depending
on ‘dataFormat’ value, with first column/row the CA range and second the variable
time-series to load.</p></li>
<li><p><strong>varName</strong> (<em>str</em>) – Name of variable in data structure</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If need to print loading information. Defaults to True.</p></li>
<li><p><strong>default</strong> (<em>float</em><em>, </em><em>optional</em>) – Default value for out-of-range elements. Defaults
to float(“nan”).</p></li>
<li><p><strong>interpolate</strong> (<em>bool</em><em>, </em><em>optional</em>) – Interpolate the data-set at existing CA
range (used to load non-consistent data). Defaults to False.</p></li>
<li><p><strong>dataFormat</strong> (<em>str</em><em>, </em><em>Literal</em><em>[</em><em>&amp;quot;column&amp;quot;</em><em>, </em><em>&amp;quot;row&amp;quot;</em><em>]</em><em>, </em><em>optional</em>) – Format of data:
column -&gt; [N,2]
row -&gt; [2,N]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
<p>Examples:
&gt;&gt;&gt; ed = EngineData()</p>
<p>#Loading from list containing two lists for CA and variable (by row)
&gt;&gt;&gt; ed = EngineData()
&gt;&gt;&gt; data = [[1, 2, 3, 4, 5], [11, 12, 13, 14, 15]]
&gt;&gt;&gt; ed.loadArray(data, “var1”, dataFormat=”row”)</p>
<blockquote>
<div><p>CA  var1</p>
</div></blockquote>
<p>0   1    11
1   2    12
2   3    13
3   4    14
4   5    15</p>
<p>#Loading second variable from list of (CA,var) pairs (order by column) without interpolation
&gt;&gt;&gt; data = [(3, 3), (4, 3.5), (5, 2.4), (6, 5.2), (7, 3.14)]
&gt;&gt;&gt; ed.loadArray(data, “var2”, dataFormat=”column”)</p>
<blockquote>
<div><p>CA  var1  var2</p>
</div></blockquote>
<p>0   1  11.0   NaN
1   2  12.0   NaN
2   3  13.0  3.00
3   4  14.0  3.50
4   5  15.0  2.40
5   6   NaN  5.20
6   7   NaN  3.14</p>
<p>#Extend the interval of var2 from a pandas.DataFrame with data by column,
suppressing the warning for orverwriting.
&gt;&gt;&gt; from pandas import DataFrame as df
&gt;&gt;&gt; data = df({“CA”:[8, 9, 10, 11], “var”:[2, 1, 0, -1]})
&gt;&gt;&gt; ed.loadArray(data, “var2”, dataFormat=”column”, verbose=False)</p>
<blockquote>
<div><p>CA  var1  var2</p>
</div></blockquote>
<p>0    1  11.0   NaN
1    2  12.0   NaN
2    3  13.0  3.00
3    4  14.0  3.50
4    5  15.0  2.40
5    6   NaN  5.20
6    7   NaN  3.14
7    8   NaN  2.00
8    9   NaN  1.00
9   10   NaN  0.00
10  11   NaN -1.00</p>
<p>#Load a variable var3 from numpy ndarray and interpolate
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; data = np.array([[-5.5, 5.5],[2.3, 5.4]])
&gt;&gt;&gt; ed.loadArray(data, “var3”, dataFormat=”row”, interpolate=True)</p>
<blockquote>
<div><p>CA  var1  var2      var3</p>
</div></blockquote>
<p>0   -5.5   NaN   NaN  2.300000
1    1.0  11.0   NaN  4.131818
2    2.0  12.0   NaN  4.413636
3    3.0  13.0  3.00  4.695455
4    4.0  14.0  3.50  4.977273
5    5.0  15.0  2.40  5.259091
6    5.5   NaN  3.80  5.400000
7    6.0   NaN  5.20       NaN
8    7.0   NaN  3.14       NaN
9    8.0   NaN  2.00       NaN
10   9.0   NaN  1.00       NaN
11  10.0   NaN  0.00       NaN
12  11.0   NaN -1.00       NaN</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.createInterpolator">
<span class="sig-name descname"><span class="pre">createInterpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.createInterpolator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.createInterpolator" title="Link to this definition"></a></dt>
<dd><p>varName:    str</p>
<p>Create the interpolator for a variable and defines the method varName(CA) which returns the interpolated value of variable ‘varName’ at instant ‘CA’ from the data in self.data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/base/dataStructures/EngineData/EngineData.html#EngineData.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData.write" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>fileName:   str</dt><dd><p>Name of the file where to write the data structure</p>
</dd>
<dt>overwrite:  bool (False)</dt><dd><p>Allow to overwrite file if existing</p>
</dd>
<dt>sep:        str (‘’)</dt><dd><p>Separator</p>
</dd>
</dl>
<p>Write data to a file</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.EngineData.EngineData._reservedMethds">
<span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.dataStructures.EngineData.EngineData.</span></span><span class="sig-name descname"><span class="pre">_reservedMethds</span></span><a class="headerlink" href="#libICEpost.src.base.dataStructures.EngineData.EngineData._reservedMethds" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="libICEpost.src.base.dataStructures.EngineData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../Tabulation/index.html" class="btn btn-neutral float-right" title="libICEpost.src.base.dataStructures.Tabulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, libICEpost.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>