libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction
======================================================================

.. py:module:: libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction

.. autoapi-nested-parse::

   @author: F. Ramognino       <federico.ramognino@polimi.it>
   Last update:        12/06/2023



Classes
-------

.. autoapisummary::

   libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.Reaction


Module Contents
---------------

.. py:class:: Reaction(reactants, products)

   Bases: :py:obj:`libICEpost.src.base.BaseClass.BaseClass`


   Base class for handling chemical reactions (transformation of reactants into products).

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   .. attribute:: reactants

      Mixture
      The reactants

   .. attribute:: products

      Mixture
      The products


   .. py:property:: reactants


   .. py:property:: products


   .. py:method:: __repr__()


   .. py:method:: checkAtomicSpecie()

      Checks that the atomic composition of the specie are consistent



   .. py:method:: update(mix: libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture = None)

      Method to update the composition of reactants and products (interface).



   .. py:method:: _update(mix: libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture = None)
      :abstractmethod:


      Method to update the composition of reactants and products (implementation).



