libICEpost.src.engineModel.EngineTime.SparkIgnitionTime
=======================================================

.. py:module:: libICEpost.src.engineModel.EngineTime.SparkIgnitionTime

.. autoapi-nested-parse::

   @author: F. Ramognino       <federico.ramognino@polimi.it>
   Last update:        12/06/2023



Classes
-------

.. autoapisummary::

   libICEpost.src.engineModel.EngineTime.SparkIgnitionTime.SparkIgnitionTime


Module Contents
---------------

.. py:class:: SparkIgnitionTime(*args, SA, **argv)

   Bases: :py:obj:`libICEpost.src.engineModel.EngineTime.EngineTime.EngineTime`


   Class for spark-ignition time. Derived from engineTime, defines the attribute
   SA (spark-advance) and sets it for determining the start-of-combustion.

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Attibutes:
       Variable   |Type       |Unit   |Description
       -----------|-----------|-------|------------------------
       IVC        |float      |CA     |Inlet valve closing
       EVO        |float      |CA     |Inlet valve closing
       SA         |float      |CA     |Spark advance
       n          |float      |rpm    |Rotational speed
       omega      |float      |rad/s  |


   .. py:method:: __str__()


   .. py:property:: timings
      A dictionary with the relevant timings (IVC, EVO, etc...)

      :returns: float]
      :rtype: dict[str


   .. py:method:: startOfCombustion()

      Instant of start of combustion (overwritten in derived class depending on combustion mode). By default, returns None (motoring condition).



