

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libICEpost.src.thermophysicalModels.specie.reactions.Reaction &mdash; libICEpost  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction" href="Reaction/index.html" />
    <link rel="prev" title="libICEpost.src.thermophysicalModels.specie.reactions" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../../index.html" class="icon icon-home">
            libICEpost
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">libICEpost</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../Database/index.html">libICEpost.Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../scripts/index.html">libICEpost.scripts</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../index.html">libICEpost.src</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">libICEpost</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">libICEpost</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">libICEpost.src</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">libICEpost.src.thermophysicalModels</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">libICEpost.src.thermophysicalModels.specie</a></li>
          <li class="breadcrumb-item"><a href="../index.html">libICEpost.src.thermophysicalModels.specie.reactions</a></li>
      <li class="breadcrumb-item active">libICEpost.src.thermophysicalModels.specie.reactions.Reaction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../_sources/autoapi/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-libICEpost.src.thermophysicalModels.specie.reactions.Reaction">
<span id="libicepost-src-thermophysicalmodels-specie-reactions-reaction"></span><h1>libICEpost.src.thermophysicalModels.specie.reactions.Reaction<a class="headerlink" href="#module-libICEpost.src.thermophysicalModels.specie.reactions.Reaction" title="Link to this heading"></a></h1>
<p>&#64;author: F. Ramognino       &lt;<a class="reference external" href="mailto:federico&#46;ramognino&#37;&#52;&#48;polimi&#46;it">federico<span>&#46;</span>ramognino<span>&#64;</span>polimi<span>&#46;</span>it</a>&gt;
Last update:        01/02/2024</p>
<p>Classes and packages for handling reactions in gaseous mixtures</p>
<dl class="simple">
<dt>Content of the package:</dt><dd><dl class="simple">
<dt>Reaction (class)</dt><dd><p>Defines classes to model reactions</p>
</dd>
<dt>StoichiometricReaction (class)</dt><dd><p>Class handling chemical reactions (transformation of
reactants into products) through balancing of stoichiometry.</p>
</dd>
</dl>
</dd>
</dl>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Reaction/index.html">libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="StoichiometricReaction/index.html">libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction" title="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reaction</span></code></a></p></td>
<td><p>Base class for handling chemical reactions (transformation of reactants into products).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction" title="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StoichiometricReaction</span></code></a></p></td>
<td><p>Class handling chemical reactions (transformation of reactants into products) through</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libICEpost.src.thermophysicalModels.specie.reactions.Reaction.</span></span><span class="sig-name descname"><span class="pre">Reaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">products</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/Reaction.html#Reaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../base/BaseClass/index.html#libICEpost.src.base.BaseClass.BaseClass" title="libICEpost.src.base.BaseClass.BaseClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libICEpost.src.base.BaseClass.BaseClass</span></code></a></p>
<p>Base class for handling chemical reactions (transformation of reactants into products).</p>
<hr class="docutils" />
<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.reactants">
<span class="sig-name descname"><span class="pre">reactants</span></span><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.reactants" title="Link to this definition"></a></dt>
<dd><p>Mixture
The reactants</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.products">
<span class="sig-name descname"><span class="pre">products</span></span><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.products" title="Link to this definition"></a></dt>
<dd><p>Mixture
The products</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reactants</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">products</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/Reaction.html#Reaction.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.checkAtomicSpecie">
<span class="sig-name descname"><span class="pre">checkAtomicSpecie</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/Reaction.html#Reaction.checkAtomicSpecie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.checkAtomicSpecie" title="Link to this definition"></a></dt>
<dd><p>Checks that the atomic composition of the specie are consistent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../specie/Mixture/index.html#libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture" title="libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture"><span class="pre">libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/Reaction.html#Reaction.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.update" title="Link to this definition"></a></dt>
<dd><p>Method to update the composition of reactants and products (interface).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction._update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../specie/Mixture/index.html#libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture" title="libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture"><span class="pre">libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/Reaction.html#Reaction._update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction._update" title="Link to this definition"></a></dt>
<dd><p>Method to update the composition of reactants and products (implementation).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libICEpost.src.thermophysicalModels.specie.reactions.Reaction.</span></span><span class="sig-name descname"><span class="pre">StoichiometricReaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">products</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/StoichiometricReaction.html#StoichiometricReaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Reaction/index.html#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.Reaction" title="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.Reaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction.Reaction</span></code></a></p>
<p>Class handling chemical reactions (transformation of reactants into products) through
balancing of stoichiometry. Reaction happens infinitely fast with instantaneous
conversion of reactants into products.</p>
<hr class="docutils" />
<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction.reactants">
<span class="sig-name descname"><span class="pre">reactants</span></span><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction.reactants" title="Link to this definition"></a></dt>
<dd><p>Mixture
The reactants</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction.products">
<span class="sig-name descname"><span class="pre">products</span></span><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction.products" title="Link to this definition"></a></dt>
<dd><p>Mixture
The products</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction.fromDictionary">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/StoichiometricReaction.html#StoichiometricReaction.fromDictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction.fromDictionary" title="Link to this definition"></a></dt>
<dd><p>Create from dictionary.
{</p>
<blockquote>
<div><dl class="simple">
<dt>“reactants”: list&lt;Molecules&gt;</dt><dd><p>The molecules in the reactants</p>
</dd>
<dt>“products”: list&lt;Molecules&gt;</dt><dd><p>The molecules in the products</p>
</dd>
</dl>
</div></blockquote>
<p>}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/StoichiometricReaction.html#StoichiometricReaction.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction.__str__" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Print the formula of the reaction (coefficient in mole fractions):</dt><dd><p>reactants =&gt; products</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction._update">
<span class="sig-name descname"><span class="pre">_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../specie/Mixture/index.html#libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture" title="libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture"><span class="pre">libICEpost.src.thermophysicalModels.specie.specie.Mixture.Mixture</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../../_modules/libICEpost/src/thermophysicalModels/specie/reactions/Reaction/StoichiometricReaction.html#StoichiometricReaction._update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.thermophysicalModels.specie.reactions.Reaction.StoichiometricReaction._update" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>mix: Mixture (None)</dt><dd><p>The new mixture of reactants (if needs to be changed)</p>
</dd>
</dl>
<p>Computes the composition of reactants and products through mass
balance of each atomic specie.</p>
<p>If system is not solvable, raises ValueError.</p>
<p>If there are molecules that remain inhert across the reaction
raises a ValueError.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="libICEpost.src.thermophysicalModels.specie.reactions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Reaction/index.html" class="btn btn-neutral float-right" title="libICEpost.src.thermophysicalModels.specie.reactions.Reaction.Reaction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, libICEpost.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>