

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libICEpost.src.base.dataStructures.Tabulation.Tabulation &mdash; libICEpost  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="libICEpost.src.base.dataStructures.Dictionary" href="../../Dictionary/index.html" />
    <link rel="prev" title="libICEpost.src.base.dataStructures.Tabulation.OFTabulation" href="../OFTabulation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../../index.html" class="icon icon-home">
            libICEpost
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">libICEpost</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../Database/index.html">libICEpost.Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../scripts/index.html">libICEpost.scripts</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../index.html">libICEpost.src</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">libICEpost</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">libICEpost</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">libICEpost.src</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">libICEpost.src.base</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">libICEpost.src.base.dataStructures</a></li>
          <li class="breadcrumb-item"><a href="../index.html">libICEpost.src.base.dataStructures.Tabulation</a></li>
      <li class="breadcrumb-item active">libICEpost.src.base.dataStructures.Tabulation.Tabulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../_sources/autoapi/libICEpost/src/base/dataStructures/Tabulation/Tabulation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-libICEpost.src.base.dataStructures.Tabulation.Tabulation">
<span id="libicepost-src-base-datastructures-tabulation-tabulation"></span><h1>libICEpost.src.base.dataStructures.Tabulation.Tabulation<a class="headerlink" href="#module-libICEpost.src.base.dataStructures.Tabulation.Tabulation" title="Link to this heading"></a></h1>
<p>&#64;author: F. Ramognino       &lt;<a class="reference external" href="mailto:federico&#46;ramognino&#37;&#52;&#48;polimi&#46;it">federico<span>&#46;</span>ramognino<span>&#64;</span>polimi<span>&#46;</span>it</a>&gt;
Last update:        12/06/2023</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation" title="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tabulation</span></code></a></p></td>
<td><p>Class used for storing and handling a generic tabulation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libICEpost.src.base.dataStructures.Tabulation.Tabulation.</span></span><span class="sig-name descname"><span class="pre">Tabulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.base.Utilities.Utilities</span></code></p>
<p>Class used for storing and handling a generic tabulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.defaultOpts">
<span class="sig-name descname"><span class="pre">defaultOpts</span></span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.defaultOpts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.mpl">
<span class="sig-name descname"><span class="pre">mpl</span></span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.mpl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.plt">
<span class="sig-name descname"><span class="pre">plt</span></span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.plt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.ranges_">
<span class="sig-name descname"><span class="pre">ranges_</span></span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.ranges_" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.fields_">
<span class="sig-name descname"><span class="pre">fields_</span></span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.fields_" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__dataOld">
<span class="sig-name descname"><span class="pre">__dataOld</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__dataOld" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__createInterpolator">
<span class="sig-name descname"><span class="pre">__createInterpolator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__createInterpolator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__reorderData">
<span class="sig-name descname"><span class="pre">__reorderData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__reorderData" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__IndexList">
<span class="sig-name descname"><span class="pre">__IndexList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__IndexList" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__call__" title="Link to this definition"></a></dt>
<dd><p>args:   float</p>
<p>[keyword arguments]
Fatal:          bool</p>
<blockquote>
<div><p>If set to ‘True’, raises a ValueError in case the input data is outside
of tabulation range. Otherwise a warning is displayed.</p>
</div></blockquote>
<dl class="simple">
<dt>extrapolate:    bool</dt><dd><p>If set to ‘True’ the value is extrapolated in case accessing the table
outside of ranges. Otherwise, the value is set to ‘nan’.</p>
</dd>
</dl>
<p>Multi-linear interpolation from the tabulation. The number of arguments to be given
must be the same of the dimensions of the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__getitem__" title="Link to this definition"></a></dt>
<dd><p>slices:   tuple&lt;slice/list&lt;int&gt;/int&gt;</p>
<p>Extract a table with sliced dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.__setitem__" title="Link to this definition"></a></dt>
<dd><p>slices:   tuple&lt;slice/list&lt;int&gt;/int&gt;
items:    float / np.ndarray&lt;float/int&gt;</p>
<p>Set the interpolation values at a slice of the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.ranges">
<span class="sig-name descname"><span class="pre">ranges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.ranges" title="Link to this definition"></a></dt>
<dd><p>Get a dict containing the data ranges in the tabulation (unmutable).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.fields" title="Link to this definition"></a></dt>
<dd><p>Returnts a list with the fields used for accessing to the tabulation (in order)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.data" title="Link to this definition"></a></dt>
<dd><p>Returns a copy of the stored data structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.interpolator">
<span class="sig-name descname"><span class="pre">interpolator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.interpolator" title="Link to this definition"></a></dt>
<dd><p>Returns a copy of the stored data structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.ndim" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>ndim():</dt><dd><p>Returns the number of dimentsions of the table (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.shape" title="Link to this definition"></a></dt>
<dd><p>Returns a list with the dimentsions of the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.size" title="Link to this definition"></a></dt>
<dd><p>Returns the number of data-points stored in the table (int)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.update" title="Link to this definition"></a></dt>
<dd><p>Update interpolator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.setOpts">
<span class="sig-name descname"><span class="pre">setOpts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.setOpts" title="Link to this definition"></a></dt>
<dd><p>[keyword arguments]
Fatal:          bool</p>
<blockquote>
<div><p>If set to ‘True’, raises a ValueError in case the input data is outside
of tabulation range. Otherwise a warning is displayed.</p>
</div></blockquote>
<dl class="simple">
<dt>extrapolate:    bool</dt><dd><p>If set to ‘True’ the value is extrapolated in case accessing the table
outside of ranges. Otherwise, the value is set to the one at range limit.</p>
</dd>
</dl>
<p>Set the options in ‘opts’ dictionary, either by giving dictionary or keyword
arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.squeeze">
<span class="sig-name descname"><span class="pre">squeeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.squeeze" title="Link to this definition"></a></dt>
<dd><p>Remove dimensions with only 1 data-point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.Slice">
<span class="sig-name descname"><span class="pre">Slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.Slice" title="Link to this definition"></a></dt>
<dd><p>ranges:   dict</p>
<p>Extract a table with sliced datase, according to the sub-set of interpolation
points given in ‘ranges’. Keyworld arguments also accepred.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.mergeTable">
<span class="sig-name descname"><span class="pre">mergeTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondTable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.mergeTable" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>fieldName:  str</dt><dd><p>Field to use to append second table</p>
</dd>
<dt>secondTable: table</dt><dd><p>Tabulation containing the data to introduce</p>
</dd>
</dl>
<p>Introduce additional data to the tabulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isoSurf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libICEpost.src.base.dataStructures.Tabulation.Tabulation.Tabulation.plot" title="Link to this definition"></a></dt>
<dd><dl>
<dt>xVar:   str</dt><dd><p>Name of the field on x-axis</p>
</dd>
<dt>yVar:   str</dt><dd><p>Name of the field on the y-axis</p>
</dd>
<dt>isoSurf:    list&lt;dict&gt;</dt><dd><p>List of dictionaries used to sort which iso-surfaces to plot. Each
element of the list must be a dictionary containing a value for
each remaining field of the tabulation.
It can be optional in case there are three fields in the tabulation,
it will contain each element of the third field. Otherwise it is
mandatory.</p>
<p>Exaple:
[</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>var_ii:value1.1
var_jj:value2.1
…</p>
</dd>
</dl>
<blockquote>
<div><p>var_ii:value1.2
var_jj:value2.2
…</p>
</div></blockquote>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>[keyworld arguments]
xRange: list&lt;float&gt;</p>
<blockquote>
<div><p>Sampling points of the x-axis field (if want a subset)</p>
</div></blockquote>
<dl class="simple">
<dt>yRange: list&lt;float&gt;</dt><dd><p>Sampling points of the y-axis field (if want a subset)</p>
</dd>
</dl>
<p>Display the sampling points in the tabulation as iso-surfaces and
returns a tuple with handles to figure and axes.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../OFTabulation/index.html" class="btn btn-neutral float-left" title="libICEpost.src.base.dataStructures.Tabulation.OFTabulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../Dictionary/index.html" class="btn btn-neutral float-right" title="libICEpost.src.base.dataStructures.Dictionary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, libICEpost.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>