

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libICEpost.src.engineModel.EngineModel.EngineModel &mdash; libICEpost  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="libICEpost.src.engineModel.EngineModel.SparkIgnitionEngine" href="../SparkIgnitionEngine/index.html" />
    <link rel="prev" title="libICEpost.src.engineModel.EngineModel" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            libICEpost
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">libICEpost</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../Database/index.html">libICEpost.Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../scripts/index.html">libICEpost.scripts</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">libICEpost.src</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">libICEpost</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">libICEpost</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">libICEpost.src</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">libICEpost.src.engineModel</a></li>
          <li class="breadcrumb-item"><a href="../index.html">libICEpost.src.engineModel.EngineModel</a></li>
      <li class="breadcrumb-item active">libICEpost.src.engineModel.EngineModel.EngineModel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/libICEpost/src/engineModel/EngineModel/EngineModel/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-libICEpost.src.engineModel.EngineModel.EngineModel">
<span id="libicepost-src-enginemodel-enginemodel-enginemodel"></span><h1>libICEpost.src.engineModel.EngineModel.EngineModel<a class="headerlink" href="#module-libICEpost.src.engineModel.EngineModel.EngineModel" title="Link to this heading"></a></h1>
<p>&#64;author: F. Ramognino       &lt;<a class="reference external" href="mailto:federico&#46;ramognino&#37;&#52;&#48;polimi&#46;it">federico<span>&#46;</span>ramognino<span>&#64;</span>polimi<span>&#46;</span>it</a>&gt;
Last update:        12/06/2023</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EngineModel</span></code></a></p></td>
<td><p>Base class for modeling of an engine and processing experimental/numerical data</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libICEpost.src.engineModel.EngineModel.EngineModel.</span></span><span class="sig-name descname"><span class="pre">EngineModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../EngineTime/EngineTime/index.html#libICEpost.src.engineModel.EngineTime.EngineTime.EngineTime" title="libICEpost.src.engineModel.EngineTime.EngineTime.EngineTime"><span class="pre">libICEpost.src.engineModel.EngineTime.EngineTime.EngineTime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../EngineGeometry/EngineGeometry/index.html#libICEpost.src.engineModel.EngineGeometry.EngineGeometry.EngineGeometry" title="libICEpost.src.engineModel.EngineGeometry.EngineGeometry.EngineGeometry"><span class="pre">libICEpost.src.engineModel.EngineGeometry.EngineGeometry.EngineGeometry</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermophysicalProperties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">combustionProperties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">submodels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../base/BaseClass/index.html#libICEpost.src.base.BaseClass.BaseClass" title="libICEpost.src.base.BaseClass.BaseClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libICEpost.src.base.BaseClass.BaseClass</span></code></a></p>
<p>Base class for modeling of an engine and processing experimental/numerical data</p>
<p>NOTE:
For naming of variables:</p>
<blockquote>
<div><p>-&gt; By default they refer to the “cylinder” zone
-&gt; Variables referred to a specific zone are allocated as “&lt;variableName&gt;_&lt;zoneName&gt;”</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._cylinder">
<span class="sig-name descname"><span class="pre">_cylinder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../thermophysicalModels/thermoModels/ThermoModel/index.html#libICEpost.src.thermophysicalModels.thermoModels.ThermoModel.ThermoModel" title="libICEpost.src.thermophysicalModels.thermoModels.ThermoModel.ThermoModel"><span class="pre">libICEpost.src.thermophysicalModels.thermoModels.ThermoModel.ThermoModel</span></a></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._cylinder" title="Link to this definition"></a></dt>
<dd><p>Cylinder thermodynamic region</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.Types">
<span class="sig-name descname"><span class="pre">Types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict[str:type]</span></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.Types" title="Link to this definition"></a></dt>
<dd><p>Types for each main model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.Submodels">
<span class="sig-name descname"><span class="pre">Submodels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict[str:type]</span></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.Submodels" title="Link to this definition"></a></dt>
<dd><p>The available sub-models and their default initializers</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.Zones">
<span class="sig-name descname"><span class="pre">Zones</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['cylinder']</span></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.Zones" title="Link to this definition"></a></dt>
<dd><p>The zones avaliable in the model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.thermophysicalProperties">
<span class="sig-name descname"><span class="pre">thermophysicalProperties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.thermophysicalProperties" title="Link to this definition"></a></dt>
<dd><p>Dictionary with thermophysical properties for mixtures</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.combustionProperties">
<span class="sig-name descname"><span class="pre">combustionProperties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.combustionProperties" title="Link to this definition"></a></dt>
<dd><p>Dictionary with properties for combustion modeling and chemical composition of mixtures</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.CombustionModel">
<span class="sig-name descname"><span class="pre">CombustionModel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EngineModel.CombustionModel</span></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.CombustionModel" title="Link to this definition"></a></dt>
<dd><p>The combustion model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.EgrModel">
<span class="sig-name descname"><span class="pre">EgrModel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EngineModel.EgrModel</span></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.EgrModel" title="Link to this definition"></a></dt>
<dd><p>The EGR model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.HeatTransferModel">
<span class="sig-name descname"><span class="pre">HeatTransferModel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EngineModel.HeatTransferModel</span></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.HeatTransferModel" title="Link to this definition"></a></dt>
<dd><p>The wall heat transfer model</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._air">
<span class="sig-name descname"><span class="pre">_air</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">libICEpost.Database.chemistry.specie.Mixtures.Mixture</span></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._air" title="Link to this definition"></a></dt>
<dd><p>Air mixture</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.info">
<span class="sig-name descname"><span class="pre">info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.info" title="Link to this definition"></a></dt>
<dd><p>General information for pre-post processing</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.raw">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">raw</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/EngineData/EngineData/index.html#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData" title="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData"><span class="pre">libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData</span></a></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.raw" title="Link to this definition"></a></dt>
<dd><p>The raw data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>EngineData</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/EngineData/EngineData/index.html#libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData" title="libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData"><span class="pre">libICEpost.src.base.dataStructures.EngineData.EngineData.EngineData</span></a></em><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.data" title="Link to this definition"></a></dt>
<dd><p>The processed/filtered data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>EngineData</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.fromDictionary">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromDictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><span class="pre">EngineModel</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.fromDictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.fromDictionary" title="Link to this definition"></a></dt>
<dd><p>Construct from dictionary like:
{</p>
<blockquote>
<div><dl class="simple">
<dt>EngineTime:         str</dt><dd><p>Name of the EngineTime model to use</p>
</dd>
<dt>&lt;EngineTime&gt;Dict:   dict</dt><dd><p>Dictionary containing the data specific of the selected
SngineTime model (e.g., if engineTime is ‘SparkIgnitionTime’,
then this dictionary must be named ‘SparkIgnitionTimeDict’).
See at the helper for function ‘fromDictionary’ of the specific
EngineTime model selected.</p>
</dd>
<dt>EngineGeometry:         str</dt><dd><p>Name of the EngineGeometry model to use</p>
</dd>
<dt>&lt;EngineGeometry&gt;Dict:   dict</dt><dd><p>Dictionary with data required from engineGeometry.
See at the helper for function ‘fromDictionary’ of the specific
EngineGeometry model selected.</p>
</dd>
<dt>thermoPhysicalProperties:   dict</dt><dd><p>Dictionary with types and data for thermophysical modeling of mixtures</p>
</dd>
</dl>
<dl>
<dt>{</dt><dd><p>ThermoType: dict
{</p>
<blockquote>
<div><p>Thermo: str
EquationOfState:    str</p>
</div></blockquote>
<p>}
&lt;Thermo&gt;Dict: dict
&lt;EquationOfState&gt;Dict: dict</p>
</dd>
</dl>
<p>}</p>
<dl class="simple">
<dt>combustionProperties:   dict</dt><dd><p>Dictionaries for data required for mixture preparation and combustion modeling.</p>
</dd>
</dl>
<dl>
<dt>{</dt><dd><p>injectionModels: dict
{</p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
<p>},</p>
<dl class="simple">
<dt>air:    Mixture (default: database.chemistry.specie.Mixtures.dryAir)</dt><dd><p>The air mixture composition</p>
</dd>
<dt>initialMixture: dict</dt><dd><p>Dictionary with data for initialization of the mixture
in the thermodynamic zones</p>
</dd>
</dl>
<dl>
<dt>{</dt><dd><p>&lt;zoneName&gt;:
{</p>
<blockquote>
<div><p>[depends on specific engine model]</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>},</p>
<dl class="simple">
<dt>CombustionModel:         str</dt><dd><p>Name of the CombustionModel to use</p>
</dd>
<dt>&lt;CombustionModel&gt;Dict:   dict</dt><dd><p>Dictionary with data required from CombustionModel
See at the helper for function ‘fromDictionary’ of the specific
CombustionModel model selected.</p>
</dd>
</dl>
</dd>
</dl>
<p>}</p>
<p>dataDict (dictionary): Dictionary with info for loading data, pre-processing and setting initial conditions.
{</p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._constructThemodynamicModels">
<span class="sig-name descname"><span class="pre">_constructThemodynamicModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combustionProperties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><span class="pre">EngineModel</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._constructThemodynamicModels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._constructThemodynamicModels" title="Link to this definition"></a></dt>
<dd><p>Construct the thermodynamic models of the system, setting their initial
mixture composition. Here setting everything to air, might be overwritten
in sub-classes to handle specific initializations (SI engine will use
the premixedFuel entry)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>combustionProperties</strong> (<em>dict</em><em>|</em><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><em>Dictionary</em></a>) – the combustion properties</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel">EngineModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._constructEgrModel">
<span class="sig-name descname"><span class="pre">_constructEgrModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combustionProperties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._constructEgrModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._constructEgrModel" title="Link to this definition"></a></dt>
<dd><p>Construct the EGR model and apply it to the cylinder region.
Might be overwritten in child for applying EGR also to sub-regions of cylinder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>combustionProperties</strong> (<em>dict</em><em>|</em><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><em>Dictionary</em></a>) – the combustion properties</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel">EngineModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._constructCombustionModel">
<span class="sig-name descname"><span class="pre">_constructCombustionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">combustionProperties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._constructCombustionModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._constructCombustionModel" title="Link to this definition"></a></dt>
<dd><p>Construct the combustion model.
Might be overwritten in child to set additional parameters to combustionModelDict
(fuel for PremixedCombustion model is updated in SparkIgnitionEngine)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>combustionProperties</strong> (<em>dict</em><em>|</em><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><em>Dictionary</em></a>) – the combustion properties</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel">EngineModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._updateMixtures">
<span class="sig-name descname"><span class="pre">_updateMixtures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../thermophysicalModels/specie/thermo/EquationOfState/EquationOfState/index.html#libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None" title="libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._updateMixtures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._updateMixtures" title="Link to this definition"></a></dt>
<dd><p>Update mixture compositions (might be overwritten in child classes)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._updateCombustionModel">
<span class="sig-name descname"><span class="pre">_updateCombustionModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._updateCombustionModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._updateCombustionModel" title="Link to this definition"></a></dt>
<dd><p>Update combustion model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.__str__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._loadFile">
<span class="sig-name descname"><span class="pre">_loadFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><span class="pre">EngineModel</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._loadFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._loadFile" title="Link to this definition"></a></dt>
<dd><p>Loads a file with raw data to self.raw. See EngineData.loadFile
documentation for arguments:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._loadArray">
<span class="sig-name descname"><span class="pre">_loadArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._loadArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._loadArray" title="Link to this definition"></a></dt>
<dd><p>Loads an array with raw data to self.raw. See EngineData.loadArray
documentation for arguments:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.loadData">
<span class="sig-name descname"><span class="pre">loadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><span class="pre">EngineModel</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.loadData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.loadData" title="Link to this definition"></a></dt>
<dd><p>Load raw data.</p>
<p>TODO: Info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em><em> | </em><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><em>Dictionary</em></a>) – Dictionary containing the data to load for each region.</p></li>
<li><p><strong>dataPath</strong> (<em>str</em><em>, </em><em>optional</em>) – Global path where to load/write data. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel">EngineModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.filterData">
<span class="sig-name descname"><span class="pre">filterData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../base/Filter/index.html#libICEpost.src.base.Filter.Filter" title="libICEpost.src.base.Filter.Filter"><span class="pre">Filter</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FunctionType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../thermophysicalModels/specie/thermo/EquationOfState/EquationOfState/index.html#libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None" title="libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><span class="pre">EngineModel</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.filterData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.filterData" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>filter: Filter|FunctionType|None (optional)</dt><dd><p>Filter to apply to raw data (e.g. resampling, low-pass filter, etc.). Required
a method __call__(xp, yp)-&gt;(x,y) that resamples the dataset (xp,yp) to the
datapoints (x,y).</p>
</dd>
</dl>
<p>Filter the data in self.raw. Save the corresponding
filtered data to self.data.
If filter is None, data are cloned from self.raw</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.initializeThemodynamicModels">
<span class="sig-name descname"><span class="pre">initializeThemodynamicModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">initialConditions</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><span class="pre">EngineModel</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.initializeThemodynamicModels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.initializeThemodynamicModels" title="Link to this definition"></a></dt>
<dd><p>Set the initial conditions of all thermodynamic regions of the EngineModel.
For region to be initialized, a dict is given for the inital conditions,
according to the following convention:</p>
<p>-&gt;  If a float is given, the value is used
-&gt;  If a str is given, it refers to the name of the vabiables stored in the EngineModel,</p>
<blockquote>
<div><p>in which case the corresponding initial condition is sampled from the the corresponding
data-set at self.time.startTime.</p>
</div></blockquote>
<p>-&gt;  If string starting with &#64; is given, it applies that method with input (self.time.startTime)</p>
<p>Ex:
{</p>
<blockquote>
<div><p>“pressure”: “p”,            #This interpolates self.data.p at self.time.startTime
“mass”: 1.2e-3,             #Value
“volume”: “&#64;geometry.V”     #Evaluates self.geometry.V(self.time.startTime)</p>
</div></blockquote>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**initialConditions</strong> – data initialization of each zone in the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._preprocessThermoModelInput">
<span class="sig-name descname"><span class="pre">_preprocessThermoModelInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._preprocessThermoModelInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._preprocessThermoModelInput" title="Link to this definition"></a></dt>
<dd><p>Auxiliary function to pre-process input dictionary
to initialization of a thermodynamic region</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Might be overwritten in child class to also initialize
the mixture composition, for example based on the combustion model.
In such case, do so:</p>
<blockquote>
<div><dl>
<dt>def _preprocessThermoModelInput(self, inputDict:dict, zone:str) -&gt; dict:</dt><dd><p>tempDict = super()._preprocessThermoModelInput(inputDict, zone)</p>
<p>… #Manipulate mixture based on output dictionary</p>
<p>nameList = [“mass”, “temperature”, “pressure”, “volume”, “density”]
outputDict = {v:[tempDict[v]] for v in tempDict if v in nameList}   #Set state variables
outputDict[“mixture”] = mix #Set mixture</p>
<p>return outputDict</p>
</dd>
</dl>
</div></blockquote>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputDict</strong> (<em>dict</em>) – dictionary for thermodynamic inputs</p></li>
<li><p><strong>zone</strong> (<em>str</em>) – the zone name</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>processed dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.preProcess">
<span class="sig-name descname"><span class="pre">preProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">preProcessing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialConditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><span class="pre">libICEpost.src.base.dataStructures.Dictionary.Dictionary</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">junk</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><span class="pre">EngineModel</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.preProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.preProcess" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Pre-processing:</dt><dd><ol class="arabic simple">
<li><p>Loading data (from files or arrays)</p></li>
<li><p>Pre-process the data (filtering, optional)</p></li>
<li><p>Initialize thermodynamic regions</p></li>
</ol>
</dd>
</dl>
<p>NOTE:
Naming of variables when loading data as follows:</p>
<blockquote>
<div><p>-&gt; By default they refer to the “cylinder” zone
-&gt; Variables referred to a specific zone are allocated as “&lt;variableName&gt;_&lt;zoneName&gt;”</p>
</div></blockquote>
<p>TODO: example</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em><em> | </em><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><em>Dictionary</em></a>) – Dictionary with info for loading data.</p></li>
<li><p><strong>preProcessing</strong> (<em>dict</em><em> | </em><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><em>Dictionary</em></a><em>, </em><em>optional</em>) – Dictionary with pre-processing information. Defaults to None.</p></li>
<li><p><strong>dataPath</strong> (<em>str</em><em>, </em><em>optional</em>) – Master path of the tree. Defaults to None.</p></li>
<li><p><strong>initialConditions</strong> (<em>dict</em><em> | </em><a class="reference internal" href="../../../base/dataStructures/Dictionary/index.html#libICEpost.src.base.dataStructures.Dictionary.Dictionary" title="libICEpost.src.base.dataStructures.Dictionary.Dictionary"><em>Dictionary</em></a>) – Dictionary with initial condition for thermodynamic models</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel">EngineModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><span class="pre">EngineModel</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.process" title="Link to this definition"></a></dt>
<dd><p>Process the data, main time-loop.</p>
<p>This is split into two function calls, which may be overwritten in child classes to tailored processings:
1) _process__pre__: Create the columns in self.data for the fields generted by post-processing
2) _update: The state-updating procedure in the main time-loop
3) _process__post__: Final post-processing (e.g., computation of wall heat fluxes and rohr)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel">EngineModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._process__pre__">
<span class="sig-name descname"><span class="pre">_process__pre__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../thermophysicalModels/specie/thermo/EquationOfState/EquationOfState/index.html#libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None" title="libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._process__pre__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._process__pre__" title="Link to this definition"></a></dt>
<dd><p>Creation of the post-processed fields.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When overwriting, first call this method:
def _process__pre__(self) -&gt; None:</p>
<blockquote>
<div><p>super()._process__pre__()
…</p>
</div></blockquote>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._update">
<span class="sig-name descname"><span class="pre">_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../thermophysicalModels/specie/thermo/EquationOfState/EquationOfState/index.html#libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None" title="libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._update" title="Link to this definition"></a></dt>
<dd><p>Method for updating the state during the time-loop. Here updating
cylinder as single-zone model without interaction with other regions.
Could be overwritten for more detailed models (e.g., two-zone SI model, TJI, etc.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When overwriting, afterwards call this method:
def _update(self) -&gt; None:</p>
<blockquote>
<div><p>…
super()._update()</p>
</div></blockquote>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._process__post__">
<span class="sig-name descname"><span class="pre">_process__post__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../thermophysicalModels/specie/thermo/EquationOfState/EquationOfState/index.html#libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None" title="libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._process__post__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._process__post__" title="Link to this definition"></a></dt>
<dd><p>Computing wall heat fluxes and rohr</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When overwriting, first call this method:
def _process__post__(self) -&gt; None:</p>
<blockquote>
<div><p>…
super()._process__post__()</p>
</div></blockquote>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._computeWallHeatFlux">
<span class="sig-name descname"><span class="pre">_computeWallHeatFlux</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../thermophysicalModels/specie/thermo/EquationOfState/EquationOfState/index.html#libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None" title="libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel._computeWallHeatFlux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel._computeWallHeatFlux" title="Link to this definition"></a></dt>
<dd><p>Compute wall heat fluxes for each patch and global value in each region. Might be overloaded in child.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel"><span class="pre">EngineModel</span></a></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.refresh" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Refresh data and restart processing:</dt><dd><ol class="arabic simple">
<li><p>loadData</p></li>
<li><p>filterData</p></li>
<li><p>process</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reset</strong> (<em>bool</em><em>, </em><em>optional</em>) – If need to restart from scratch. Defaults to False.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel" title="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel">EngineModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.integrateVariable">
<span class="sig-name descname"><span class="pre">integrateVariable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.integrateVariable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.integrateVariable" title="Link to this definition"></a></dt>
<dd><p>Integrate a variable over another.
If inital or final CA are not given, are set to first/last in CA range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>str</em>) – name of y variable.</p></li>
<li><p><strong>x</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of x variable. Defaults to “CA”.</p></li>
<li><p><strong>start</strong> (<em>float</em><em>, </em><em>optional</em>) – Initial CA. Defaults to None.</p></li>
<li><p><strong>end</strong> (<em>float</em><em>, </em><em>optional</em>) – Final CA. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integrated value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.cumulativeIntegral">
<span class="sig-name descname"><span class="pre">cumulativeIntegral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.cumulativeIntegral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.cumulativeIntegral" title="Link to this definition"></a></dt>
<dd><p>Compute the cumulative integral of a variable over another.
If start is not given, it is set to self.time.startOfCombustion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>str</em>) – name of y variable.</p></li>
<li><p><strong>x</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of x variable. Defaults to “CA”.</p></li>
<li><p><strong>start</strong> (<em>float</em><em>, </em><em>optional</em>) – Initial CA. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cumulative integral function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.IMEP">
<span class="sig-name descname"><span class="pre">IMEP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.IMEP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.IMEP" title="Link to this definition"></a></dt>
<dd><p>Compute indicated mean effective pressure.
If inital or final CA are not given, are set to first/last in CA range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em><em>, </em><em>optional</em>) – Initial CA. Defaults to None.</p></li>
<li><p><strong>end</strong> (<em>float</em><em>, </em><em>optional</em>) – Final CA. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IMEP [Pa]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.work">
<span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.work" title="Link to this definition"></a></dt>
<dd><p>Compute indicated work (positive outgoing).
If inital or final CA are not given, are set to first/last in CA range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em><em>, </em><em>optional</em>) – Initial CA. Defaults to None.</p></li>
<li><p><strong>end</strong> (<em>float</em><em>, </em><em>optional</em>) – Final CA. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Work [J]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.plotPV">
<span class="sig-name descname"><span class="pre">plotPV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglog:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timingsParams:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">dict()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/libICEpost/src/engineModel/EngineModel/EngineModel.html#EngineModel.plotPV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libICEpost.src.engineModel.EngineModel.EngineModel.EngineModel.plotPV" title="Link to this definition"></a></dt>
<dd><p>Create the pressure-volume diagram of the thermodynamic cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em><em>, </em><em>optional</em>) – The beginning of the plot (CA). Defaults to None.</p></li>
<li><p><strong>end</strong> (<em>float</em><em>, </em><em>optional</em>) – The end of the plot (CA). Defaults to None.</p></li>
<li><p><strong>loglog</strong> (<em>bool</em><em>, </em><em>optional</em>) – log-log scale. Defaults to True.</p></li>
<li><p><strong>timingsParams</strong> (<em>dict</em><em>, </em><em>optional</em>) – The kwargs for the scatter for timings. Defaults to:</p></li>
<li><p><strong>{</strong> – “edgecolor”:”k”,
“zorder”:2,</p></li>
<li><p><strong>}</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="libICEpost.src.engineModel.EngineModel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../SparkIgnitionEngine/index.html" class="btn btn-neutral float-right" title="libICEpost.src.engineModel.EngineModel.SparkIgnitionEngine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, libICEpost.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>