libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState
=================================================================================

.. py:module:: libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState

.. autoapi-nested-parse::

   @author: F. Ramognino       <federico.ramognino@polimi.it>
   Last update:        12/06/2023



Classes
-------

.. autoapisummary::

   libICEpost.src.thermophysicalModels.specie.thermo.EquationOfState.EquationOfState.EquationOfState


Module Contents
---------------

.. py:class:: EquationOfState

   Bases: :py:obj:`libICEpost.src.base.BaseClass.BaseClass`


   Class handling thermodynamic equation of state

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   .. attribute:: None

      


   .. py:method:: __str__()


   .. py:method:: __repr__()


   .. py:method:: cp(p: float, T: float) -> float
      :abstractmethod:


      Constant pressure heat capacity contribution [J/kg/K]



   .. py:method:: h(p: float, T: float) -> float
      :abstractmethod:


      Enthalpy contribution [J/kg]



   .. py:method:: u(p: float, T: float) -> float
      :abstractmethod:


      Internal energy contribution [J/kg]



   .. py:method:: rho(p: float, T: float) -> float
      :abstractmethod:


      Density [kg/m^3]



   .. py:method:: T(p: float, rho: float) -> float
      :abstractmethod:


      Temperature [K]



   .. py:method:: p(T: float, rho: float) -> float
      :abstractmethod:


      pressure [Pa]



   .. py:method:: Z(p: float, T: float) -> float
      :abstractmethod:


      Compression factor [-]



   .. py:method:: cpMcv(p: float, T: float) -> float
      :abstractmethod:


      Difference cp - cv.



   .. py:method:: dcpdT(p, T)
      :abstractmethod:


      dcp/dT [J/kg/K^2]



   .. py:method:: dpdT(p, T)
      :abstractmethod:


      dp/dT [Pa/K]



   .. py:method:: dTdp(p, T)
      :abstractmethod:


      dT/dp [K/Pa]



   .. py:method:: drhodp(p, T)
      :abstractmethod:


      drho/dp [kg/(m^3 Pa)]



   .. py:method:: dpdrho(p, T)
      :abstractmethod:


      dp/drho [Pa * m^3 / kg]



   .. py:method:: drhodT(p, T)
      :abstractmethod:


      drho/dT [kg/(m^3 K)]



   .. py:method:: dTdrho(p, T)
      :abstractmethod:


      dT/drho [K * m^3 / kg]



